.button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 0 2px;
  padding: 5px;
  border-radius: 5px;
  color: red;

  &.filled {
      background-color: red;
      color: white;
  }
}
