@accent-color: black;

.day {
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  margin: 0.5rem;
  font-size: 1.3rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  color: @accent-color;
  cursor: pointer;

  &.has-task::after {
    content: '.';
    position: absolute;
    margin-top: 1rem;
    font-size: 2rem;
  }

  &.weekend {
    color: #999;
  }

  &.selected {
    background-color: @accent-color;
    color: white;
    border: none !important;
  }

  &.today {
    @accent-color: red;
    color: @accent-color;
  }

  &.today.selected {
    @accent-color: red;
    background-color: @accent-color;
    color: white;
    border: none !important;
  }

  &.label {
    cursor: auto;
    font-size: 1rem;
    font-weight: initial;
  }
}
