.task-list {
  width: -webkit-fill-available;
  height: -webkit-fill-available;
  overflow-y: auto;
  height: 94vh;
  margin: 1rem;

  &::-webkit-scrollbar {
    display: none;
  }
  
  & h2 {
    font-size: xxx-large;
    padding: 2rem;
    color: rgba(200, 200, 200, .6);
  }
}
