.task {
  margin: 1rem;
  padding: 0.5rem;
  border-left: black solid 5px;
  background-color: rgba(100, 100, 100, 0.1);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;

  & h3 {
      margin: 0 0 0.5rem 0;
  }

  &.green {
    border-left: green solid 5px;
    background-color: rgba(green, 0.1);
  }

  &.red {
    border-left: red solid 5px;
    background-color: rgba(red, 0.1);
  }

  &.orange {
    border-left: orange solid 5px;
    background-color: rgba(orange, 0.1);
  }

  &.blue {
    border-left: blue solid 5px;
    background-color: rgba(blue, 0.1);
  }
}
